{
  "name": "medium-editor-auto-style-extension",
  "version": "1.0.0",
  "description": "AutoStyle is an extension for the Medium Editor.",
  "main": "src/auto-style.js",
  "dependencies": {
    "xregexp": "^3.1.1"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/xErik/medium-editor-auto-style-extension"
  },
  "scripts": {
    "server": "browser-sync start --server 'docs' --files 'docs' --reload-debounce 2000",
    "build": "browserify src/auto-style.js -o docs/auto-style.js",
    "watch": "watch 'npm run build' src/ --wait=1",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "medium",
    "editor",
    "word",
    "highlight",
    "style",
    "auto",
    "css"
  ],
  "author": "xErik",
  "license": "MIT"
}
